<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btnpress_login"
        android:state_pressed="true"></item>
    <item android:drawable="@drawable/btnnormal_login"></item>
</selector>