<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:endColor="#474545"
                android:startColor="#474545">
            </gradient>
            <corners
                android:radius="20dp">
            </corners>
        </shape>
    </item>


</layer-list>