<resources>
    <string name="app_name">LunchWeezUs</string>
    <string name="app_version">v2.1.0</string>

    <string name="title_activity_accueil">Accueil</string>
    <string name="tab_text_1">Réunions</string>
    <string name="tab_text_2">Suggestions</string>
    <string name="tab_text_3">Historique</string>

    <string name="profilTitle">Mon profil</string>

    <string name="reunionTitle">Réunion</string>
    <string name="reunion_tab_1">Détails</string>
    <string name="reunion_tab_2">Commentaires</string>
    <string name="reunion_tab_3">Chat</string>

    <string name="mesReunionTitle">Mes réunions</string>

    <string name="modifierMonProfilTitle">Modifier mon profil</string>

    <string name="title_activity_base">LunchWeezUs</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">John Doeuf</string>
    <string name="nav_header_subtitle">Paris</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_accueil">Accueil</string>
    <string name="menu_profil">Mon profil</string>
    <string name="menu_notifications">Notifications</string>
    <string name="menu_reunions">Mes réunions</string>
    <string name="menu_deconnexion">Déconnexion</string>
    <string name="menu_parametres">Paramètres</string>
    <string name="menu_a_propos">A propos</string>

    <string name="title_home">Home</string>
    <string name="title_menu">Menu</string>
    <string name="title_profil">Profil</string>
    <string name="title_activity_reunion_info">ReunionInfo</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_notification_channel_id">notification</string>
</resources>
