<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="C:/wamp64/www/GitRepository/lunchweezus" vcs="Git" />
  </component>
</project>